spring.cloud.discovery.enabled=true
#server.port=9999
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=OPTIONS

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers[0]="Authorization"
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers[0]="Access-Control-Allow-Origin, Access-Control-Allow-Credentials, authorization"
#spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers="Authorization"
#spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers=${"Access-Control-Allow-Origin", "Access-Control-Allow-Credentials","authorization", "Authorization"}
#spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers[1]=responseType
#spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers[2]=observe

#spring.cloud.gateway.default-filters=- DedupeResponseHeader=Access-Control-Allow-Origin
eureka.instance.preferIpAddress=true

